// Code generated by protoc-gen-go.
// source: api.proto
// DO NOT EDIT!

/*
Package api is a generated protocol buffer package.

It is generated from these files:
	api.proto

It has these top-level messages:
	Point
	PointSet
	GridPoint
	Grid
	Survey
	RangeMatrix
	Drift
	Empty
	PointReq
*/
package api

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Point struct {
	// Latitude in degrees * 10**7
	Latitude int32 `protobuf:"varint,1,opt,name=latitude" json:"latitude,omitempty"`
	// Longitude in degrees * 10**7
	Longitude int32 `protobuf:"varint,2,opt,name=longitude" json:"longitude,omitempty"`
	// Optional ID
	Id string `protobuf:"bytes,3,opt,name=id" json:"id,omitempty"`
	// Optional time in seconds since 1/1/1970 UTC
	Tsec int64 `protobuf:"varint,4,opt,name=tsec" json:"tsec,omitempty"`
}

func (m *Point) Reset()                    { *m = Point{} }
func (m *Point) String() string            { return proto.CompactTextString(m) }
func (*Point) ProtoMessage()               {}
func (*Point) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Point) GetLatitude() int32 {
	if m != nil {
		return m.Latitude
	}
	return 0
}

func (m *Point) GetLongitude() int32 {
	if m != nil {
		return m.Longitude
	}
	return 0
}

func (m *Point) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Point) GetTsec() int64 {
	if m != nil {
		return m.Tsec
	}
	return 0
}

type PointSet struct {
	Points map[string]*Point `protobuf:"bytes,1,rep,name=points" json:"points,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *PointSet) Reset()                    { *m = PointSet{} }
func (m *PointSet) String() string            { return proto.CompactTextString(m) }
func (*PointSet) ProtoMessage()               {}
func (*PointSet) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *PointSet) GetPoints() map[string]*Point {
	if m != nil {
		return m.Points
	}
	return nil
}

type GridPoint struct {
	// X coordinate in grid units * 10**3
	X int32 `protobuf:"varint,1,opt,name=x" json:"x,omitempty"`
	// Y coordinate in grid units * 10**3
	Y int32 `protobuf:"varint,2,opt,name=y" json:"y,omitempty"`
	// Optional ID
	Id string `protobuf:"bytes,3,opt,name=id" json:"id,omitempty"`
	// Optional time in seconds since 1/1/1970 UTC
	Tsec int64 `protobuf:"varint,4,opt,name=tsec" json:"tsec,omitempty"`
}

func (m *GridPoint) Reset()                    { *m = GridPoint{} }
func (m *GridPoint) String() string            { return proto.CompactTextString(m) }
func (*GridPoint) ProtoMessage()               {}
func (*GridPoint) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *GridPoint) GetX() int32 {
	if m != nil {
		return m.X
	}
	return 0
}

func (m *GridPoint) GetY() int32 {
	if m != nil {
		return m.Y
	}
	return 0
}

func (m *GridPoint) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *GridPoint) GetTsec() int64 {
	if m != nil {
		return m.Tsec
	}
	return 0
}

// Grid definition for projection calculations
type Grid struct {
	// Time in seconds since 1/1/1970 UTC
	Tsec int64 `protobuf:"varint,1,opt,name=tsec" json:"tsec,omitempty"`
	// Grid origin
	Origin *Point `protobuf:"bytes,2,opt,name=origin" json:"origin,omitempty"`
	// Y-axis azimuth in millidegrees True
	Azimuth int32 `protobuf:"varint,3,opt,name=azimuth" json:"azimuth,omitempty"`
}

func (m *Grid) Reset()                    { *m = Grid{} }
func (m *Grid) String() string            { return proto.CompactTextString(m) }
func (*Grid) ProtoMessage()               {}
func (*Grid) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *Grid) GetTsec() int64 {
	if m != nil {
		return m.Tsec
	}
	return 0
}

func (m *Grid) GetOrigin() *Point {
	if m != nil {
		return m.Origin
	}
	return nil
}

func (m *Grid) GetAzimuth() int32 {
	if m != nil {
		return m.Azimuth
	}
	return 0
}

// A set of grid reference points located at a particular time
type Survey struct {
	// Time in seconds since 1/1/1970 UTC
	Tsec int64 `protobuf:"varint,1,opt,name=tsec" json:"tsec,omitempty"`
	// Reference points
	Points map[string]*GridPoint `protobuf:"bytes,2,rep,name=points" json:"points,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *Survey) Reset()                    { *m = Survey{} }
func (m *Survey) String() string            { return proto.CompactTextString(m) }
func (*Survey) ProtoMessage()               {}
func (*Survey) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *Survey) GetTsec() int64 {
	if m != nil {
		return m.Tsec
	}
	return 0
}

func (m *Survey) GetPoints() map[string]*GridPoint {
	if m != nil {
		return m.Points
	}
	return nil
}

// A matrix of distances and azimuths between a set of points
type RangeMatrix struct {
	// Number of points
	N uint32 `protobuf:"varint,1,opt,name=n" json:"n,omitempty"`
	// point IDs (length == n)
	Ids []string `protobuf:"bytes,2,rep,name=ids" json:"ids,omitempty"`
	// Distance in millimeters (length == n*n)
	Ranges []uint32 `protobuf:"varint,3,rep,packed,name=ranges" json:"ranges,omitempty"`
	// Azimuth in milli-degrees (length == n*n)
	Azimuths []int32 `protobuf:"varint,4,rep,packed,name=azimuths" json:"azimuths,omitempty"`
	// Time in seconds since 1/1/1970 UTC
	Tsec int64 `protobuf:"varint,5,opt,name=tsec" json:"tsec,omitempty"`
}

func (m *RangeMatrix) Reset()                    { *m = RangeMatrix{} }
func (m *RangeMatrix) String() string            { return proto.CompactTextString(m) }
func (*RangeMatrix) ProtoMessage()               {}
func (*RangeMatrix) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *RangeMatrix) GetN() uint32 {
	if m != nil {
		return m.N
	}
	return 0
}

func (m *RangeMatrix) GetIds() []string {
	if m != nil {
		return m.Ids
	}
	return nil
}

func (m *RangeMatrix) GetRanges() []uint32 {
	if m != nil {
		return m.Ranges
	}
	return nil
}

func (m *RangeMatrix) GetAzimuths() []int32 {
	if m != nil {
		return m.Azimuths
	}
	return nil
}

func (m *RangeMatrix) GetTsec() int64 {
	if m != nil {
		return m.Tsec
	}
	return 0
}

// Course and speed of the Grid drift
type Drift struct {
	// Time in seconds since 1/1/1970 UTC
	Tsec int64 `protobuf:"varint,1,opt,name=tsec" json:"tsec,omitempty"`
	// Course in millidegrees True
	Course int32 `protobuf:"varint,2,opt,name=course" json:"course,omitempty"`
	// Speed in grid units per second * 10**3
	Speed int32 `protobuf:"varint,3,opt,name=speed" json:"speed,omitempty"`
}

func (m *Drift) Reset()                    { *m = Drift{} }
func (m *Drift) String() string            { return proto.CompactTextString(m) }
func (*Drift) ProtoMessage()               {}
func (*Drift) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *Drift) GetTsec() int64 {
	if m != nil {
		return m.Tsec
	}
	return 0
}

func (m *Drift) GetCourse() int32 {
	if m != nil {
		return m.Course
	}
	return 0
}

func (m *Drift) GetSpeed() int32 {
	if m != nil {
		return m.Speed
	}
	return 0
}

// Yes we really need to define an empty message (!!!)
type Empty struct {
}

func (m *Empty) Reset()                    { *m = Empty{} }
func (m *Empty) String() string            { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()               {}
func (*Empty) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

type PointReq struct {
	Id string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
}

func (m *PointReq) Reset()                    { *m = PointReq{} }
func (m *PointReq) String() string            { return proto.CompactTextString(m) }
func (*PointReq) ProtoMessage()               {}
func (*PointReq) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *PointReq) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func init() {
	proto.RegisterType((*Point)(nil), "api.Point")
	proto.RegisterType((*PointSet)(nil), "api.PointSet")
	proto.RegisterType((*GridPoint)(nil), "api.GridPoint")
	proto.RegisterType((*Grid)(nil), "api.Grid")
	proto.RegisterType((*Survey)(nil), "api.Survey")
	proto.RegisterType((*RangeMatrix)(nil), "api.RangeMatrix")
	proto.RegisterType((*Drift)(nil), "api.Drift")
	proto.RegisterType((*Empty)(nil), "api.Empty")
	proto.RegisterType((*PointReq)(nil), "api.PointReq")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Mapper service

type MapperClient interface {
	// Convert a geodetic position to a grid position
	ToGrid(ctx context.Context, in *Point, opts ...grpc.CallOption) (*GridPoint, error)
	// Convert a grid position to a geodetic position
	ToGeo(ctx context.Context, in *GridPoint, opts ...grpc.CallOption) (*Point, error)
	// Return the most recent grid drift estimate
	GetDrift(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Drift, error)
}

type mapperClient struct {
	cc *grpc.ClientConn
}

func NewMapperClient(cc *grpc.ClientConn) MapperClient {
	return &mapperClient{cc}
}

func (c *mapperClient) ToGrid(ctx context.Context, in *Point, opts ...grpc.CallOption) (*GridPoint, error) {
	out := new(GridPoint)
	err := grpc.Invoke(ctx, "/api.Mapper/ToGrid", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mapperClient) ToGeo(ctx context.Context, in *GridPoint, opts ...grpc.CallOption) (*Point, error) {
	out := new(Point)
	err := grpc.Invoke(ctx, "/api.Mapper/ToGeo", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mapperClient) GetDrift(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Drift, error) {
	out := new(Drift)
	err := grpc.Invoke(ctx, "/api.Mapper/GetDrift", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Mapper service

type MapperServer interface {
	// Convert a geodetic position to a grid position
	ToGrid(context.Context, *Point) (*GridPoint, error)
	// Convert a grid position to a geodetic position
	ToGeo(context.Context, *GridPoint) (*Point, error)
	// Return the most recent grid drift estimate
	GetDrift(context.Context, *Empty) (*Drift, error)
}

func RegisterMapperServer(s *grpc.Server, srv MapperServer) {
	s.RegisterService(&_Mapper_serviceDesc, srv)
}

func _Mapper_ToGrid_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Point)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MapperServer).ToGrid(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Mapper/ToGrid",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MapperServer).ToGrid(ctx, req.(*Point))
	}
	return interceptor(ctx, in, info, handler)
}

func _Mapper_ToGeo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GridPoint)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MapperServer).ToGeo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Mapper/ToGeo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MapperServer).ToGeo(ctx, req.(*GridPoint))
	}
	return interceptor(ctx, in, info, handler)
}

func _Mapper_GetDrift_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MapperServer).GetDrift(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Mapper/GetDrift",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MapperServer).GetDrift(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _Mapper_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.Mapper",
	HandlerType: (*MapperServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ToGrid",
			Handler:    _Mapper_ToGrid_Handler,
		},
		{
			MethodName: "ToGeo",
			Handler:    _Mapper_ToGeo_Handler,
		},
		{
			MethodName: "GetDrift",
			Handler:    _Mapper_GetDrift_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api.proto",
}

// Client API for Surveyor service

type SurveyorClient interface {
	// Use the old method of defining a grid based on the
	// wired hydrophone quadrant
	SetQuad(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Survey, error)
	// Use a simpler, more flexible method to define a grid
	// with one or more reference points.
	SetGrid(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Survey, error)
	// Update the survey reference points and return the range matrix
	UpdatePoints(ctx context.Context, in *PointSet, opts ...grpc.CallOption) (*RangeMatrix, error)
	// Look-up a reference point by its ID
	LookupPoint(ctx context.Context, in *PointReq, opts ...grpc.CallOption) (*Point, error)
	// Return the current range matrix
	GetRanges(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*RangeMatrix, error)
	// Look-up all reference points
	AllPoints(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*PointSet, error)
}

type surveyorClient struct {
	cc *grpc.ClientConn
}

func NewSurveyorClient(cc *grpc.ClientConn) SurveyorClient {
	return &surveyorClient{cc}
}

func (c *surveyorClient) SetQuad(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Survey, error) {
	out := new(Survey)
	err := grpc.Invoke(ctx, "/api.Surveyor/SetQuad", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *surveyorClient) SetGrid(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Survey, error) {
	out := new(Survey)
	err := grpc.Invoke(ctx, "/api.Surveyor/SetGrid", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *surveyorClient) UpdatePoints(ctx context.Context, in *PointSet, opts ...grpc.CallOption) (*RangeMatrix, error) {
	out := new(RangeMatrix)
	err := grpc.Invoke(ctx, "/api.Surveyor/UpdatePoints", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *surveyorClient) LookupPoint(ctx context.Context, in *PointReq, opts ...grpc.CallOption) (*Point, error) {
	out := new(Point)
	err := grpc.Invoke(ctx, "/api.Surveyor/LookupPoint", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *surveyorClient) GetRanges(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*RangeMatrix, error) {
	out := new(RangeMatrix)
	err := grpc.Invoke(ctx, "/api.Surveyor/GetRanges", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *surveyorClient) AllPoints(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*PointSet, error) {
	out := new(PointSet)
	err := grpc.Invoke(ctx, "/api.Surveyor/AllPoints", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Surveyor service

type SurveyorServer interface {
	// Use the old method of defining a grid based on the
	// wired hydrophone quadrant
	SetQuad(context.Context, *Empty) (*Survey, error)
	// Use a simpler, more flexible method to define a grid
	// with one or more reference points.
	SetGrid(context.Context, *Empty) (*Survey, error)
	// Update the survey reference points and return the range matrix
	UpdatePoints(context.Context, *PointSet) (*RangeMatrix, error)
	// Look-up a reference point by its ID
	LookupPoint(context.Context, *PointReq) (*Point, error)
	// Return the current range matrix
	GetRanges(context.Context, *Empty) (*RangeMatrix, error)
	// Look-up all reference points
	AllPoints(context.Context, *Empty) (*PointSet, error)
}

func RegisterSurveyorServer(s *grpc.Server, srv SurveyorServer) {
	s.RegisterService(&_Surveyor_serviceDesc, srv)
}

func _Surveyor_SetQuad_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SurveyorServer).SetQuad(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Surveyor/SetQuad",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SurveyorServer).SetQuad(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Surveyor_SetGrid_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SurveyorServer).SetGrid(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Surveyor/SetGrid",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SurveyorServer).SetGrid(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Surveyor_UpdatePoints_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PointSet)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SurveyorServer).UpdatePoints(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Surveyor/UpdatePoints",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SurveyorServer).UpdatePoints(ctx, req.(*PointSet))
	}
	return interceptor(ctx, in, info, handler)
}

func _Surveyor_LookupPoint_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PointReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SurveyorServer).LookupPoint(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Surveyor/LookupPoint",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SurveyorServer).LookupPoint(ctx, req.(*PointReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Surveyor_GetRanges_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SurveyorServer).GetRanges(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Surveyor/GetRanges",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SurveyorServer).GetRanges(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Surveyor_AllPoints_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SurveyorServer).AllPoints(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Surveyor/AllPoints",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SurveyorServer).AllPoints(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _Surveyor_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.Surveyor",
	HandlerType: (*SurveyorServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SetQuad",
			Handler:    _Surveyor_SetQuad_Handler,
		},
		{
			MethodName: "SetGrid",
			Handler:    _Surveyor_SetGrid_Handler,
		},
		{
			MethodName: "UpdatePoints",
			Handler:    _Surveyor_UpdatePoints_Handler,
		},
		{
			MethodName: "LookupPoint",
			Handler:    _Surveyor_LookupPoint_Handler,
		},
		{
			MethodName: "GetRanges",
			Handler:    _Surveyor_GetRanges_Handler,
		},
		{
			MethodName: "AllPoints",
			Handler:    _Surveyor_AllPoints_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api.proto",
}

func init() { proto.RegisterFile("api.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 560 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x8c, 0x54, 0x51, 0x6b, 0xdb, 0x3c,
	0x14, 0x8d, 0xec, 0xd8, 0x89, 0xaf, 0x9b, 0x52, 0xc4, 0x47, 0x3f, 0xcf, 0xec, 0xc1, 0x88, 0x6c,
	0x98, 0x0d, 0x3a, 0x9a, 0xbd, 0x8c, 0xbd, 0x0d, 0x16, 0x42, 0xd9, 0x0a, 0x9b, 0xd2, 0xc1, 0x5e,
	0xbd, 0x5a, 0xcb, 0x44, 0x53, 0xcb, 0xb5, 0xe5, 0x52, 0x0f, 0xf6, 0xb6, 0xc7, 0xfd, 0x80, 0xfd,
	0xdc, 0x61, 0x49, 0x49, 0x94, 0x60, 0xd8, 0xde, 0xee, 0xd5, 0xb9, 0x3a, 0x3e, 0xf7, 0xdc, 0x2b,
	0x43, 0x90, 0x95, 0xfc, 0xac, 0xac, 0x84, 0x14, 0xd8, 0xcd, 0x4a, 0x4e, 0x18, 0x78, 0x1f, 0x04,
	0x2f, 0x24, 0x8e, 0x61, 0xbc, 0xce, 0x24, 0x97, 0x4d, 0xce, 0x22, 0x94, 0xa0, 0xd4, 0xa3, 0xdb,
	0x1c, 0x3f, 0x86, 0x60, 0x2d, 0x8a, 0x95, 0x06, 0x1d, 0x05, 0xee, 0x0e, 0xf0, 0x31, 0x38, 0x3c,
	0x8f, 0xdc, 0x04, 0xa5, 0x01, 0x75, 0x78, 0x8e, 0x31, 0x0c, 0x65, 0xcd, 0xae, 0xa3, 0x61, 0x82,
	0x52, 0x97, 0xaa, 0x98, 0xfc, 0x44, 0x30, 0x56, 0xdf, 0x59, 0x32, 0x89, 0xcf, 0xc1, 0x2f, 0xbb,
	0xb8, 0x8e, 0x50, 0xe2, 0xa6, 0xe1, 0xec, 0xd1, 0x59, 0x27, 0x6a, 0x03, 0xeb, 0xa0, 0x9e, 0x17,
	0xb2, 0x6a, 0xa9, 0x29, 0x8c, 0xe7, 0x10, 0x5a, 0xc7, 0xf8, 0x04, 0xdc, 0x1b, 0xd6, 0x2a, 0x9d,
	0x01, 0xed, 0x42, 0x9c, 0x80, 0x77, 0x9f, 0xad, 0x1b, 0x2d, 0x2f, 0x9c, 0xc1, 0x8e, 0x92, 0x6a,
	0xe0, 0xb5, 0xf3, 0x0a, 0x91, 0x77, 0x10, 0x2c, 0x2a, 0x9e, 0xeb, 0x8e, 0x8f, 0x00, 0x3d, 0x98,
	0x56, 0xd1, 0x43, 0x97, 0xb5, 0xa6, 0x37, 0xd4, 0xfe, 0x53, 0x4f, 0x9f, 0x61, 0xd8, 0x91, 0x6d,
	0x31, 0xb4, 0xc3, 0x30, 0x01, 0x5f, 0x54, 0x7c, 0xc5, 0x8b, 0x1e, 0x3d, 0x06, 0xc1, 0x11, 0x8c,
	0xb2, 0xef, 0xfc, 0xb6, 0x91, 0xdf, 0xd4, 0x87, 0x3c, 0xba, 0x49, 0xc9, 0x6f, 0x04, 0xfe, 0xb2,
	0xa9, 0xee, 0x59, 0xdb, 0x4b, 0xfe, 0x62, 0xeb, 0x9f, 0xa3, 0xfc, 0xfb, 0x5f, 0x91, 0xeb, 0x0b,
	0xbd, 0xee, 0x5d, 0xfc, 0xcd, 0xbd, 0xe9, 0xbe, 0x7b, 0xc7, 0x8a, 0x70, 0xeb, 0x94, 0xed, 0x60,
	0x03, 0x21, 0xcd, 0x8a, 0x15, 0xbb, 0xcc, 0x64, 0xc5, 0x95, 0x6b, 0x85, 0x22, 0x9a, 0x50, 0x54,
	0x74, 0xc4, 0x3c, 0xd7, 0xaa, 0x02, 0xda, 0x85, 0xf8, 0x14, 0xfc, 0xaa, 0x2b, 0xaf, 0x23, 0x37,
	0x71, 0xd3, 0x09, 0x35, 0x59, 0xb7, 0x6d, 0xa6, 0xd9, 0x3a, 0x1a, 0x26, 0x6e, 0xb7, 0x6d, 0x9b,
	0x7c, 0xdb, 0xb2, 0x67, 0x79, 0x7d, 0x01, 0xde, 0xdb, 0x8a, 0x7f, 0x95, 0xbd, 0x7e, 0x9c, 0x82,
	0x7f, 0x2d, 0x9a, 0xaa, 0xde, 0xec, 0xa6, 0xc9, 0xf0, 0x7f, 0xe0, 0xd5, 0x25, 0x63, 0xb9, 0xb1,
	0x57, 0x27, 0x64, 0x04, 0xde, 0xfc, 0xb6, 0x94, 0x2d, 0x89, 0xcd, 0x4a, 0x52, 0x76, 0x67, 0xe6,
	0x8d, 0x36, 0xf3, 0x9e, 0xfd, 0x00, 0xff, 0x32, 0x2b, 0x4b, 0x56, 0xe1, 0xa7, 0xe0, 0x5f, 0x09,
	0x35, 0x67, 0x6b, 0x86, 0xf1, 0x81, 0x43, 0x64, 0x80, 0x9f, 0x80, 0x77, 0x25, 0x16, 0x4c, 0xe0,
	0x03, 0x28, 0xb6, 0xae, 0x91, 0x01, 0x9e, 0xc2, 0x78, 0xc1, 0xa4, 0xee, 0x45, 0x23, 0x4a, 0x8c,
	0xa9, 0x52, 0xe7, 0x64, 0x30, 0xfb, 0xe5, 0xc0, 0x58, 0xcf, 0x53, 0x54, 0x78, 0x0a, 0xa3, 0x25,
	0x93, 0x1f, 0x9b, 0x2c, 0xdf, 0xbb, 0x11, 0x5a, 0x53, 0x57, 0xc4, 0x5d, 0x95, 0x25, 0xb4, 0xb7,
	0xea, 0x1c, 0x8e, 0x3e, 0x95, 0x79, 0x26, 0x99, 0xde, 0x07, 0x3c, 0xd9, 0x7b, 0x7a, 0xf1, 0x89,
	0x4a, 0xad, 0x01, 0x93, 0x01, 0x7e, 0x06, 0xe1, 0x7b, 0x21, 0x6e, 0x9a, 0x52, 0xbf, 0x1a, 0xeb,
	0x06, 0x65, 0x77, 0x07, 0xdd, 0x3d, 0x87, 0x60, 0xc1, 0x24, 0xd5, 0x33, 0xb6, 0x65, 0xf4, 0x11,
	0xa7, 0x10, 0xbc, 0x59, 0xaf, 0x8d, 0x10, 0xbb, 0x78, 0x5f, 0x14, 0x19, 0x7c, 0xf1, 0xd5, 0x0f,
	0xeb, 0xe5, 0x9f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x19, 0x4b, 0xf4, 0xb2, 0xbd, 0x04, 0x00, 0x00,
}
